<!DOCTYPE html>
<html>
<head>
    <title>Hostel Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Hostel Rooms</h2>

    <input type="text" id="name" placeholder="Student name"><br>
    <input type="number" id="room" placeholder="Room No (1-10)" min="1" max="10"><br>
    <input type="number" id="bed" placeholder="Bed (1 or 2)" min="1" max="2"><br>

    <button onclick="allocate()">Allocate</button><br>
    <button onclick="search()">Search</button>

    <div id="rooms"></div>
  </div>
</body>
</html>
